SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D025A" Offset="0"/>
            <GradientStop Color="#FF452EED" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Simple_Application" Width="400" Height="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.472,0.945" StartPoint="0.471,0">
                <GradientStop Color="#FF010821" Offset="0.05"/>
                <GradientStop Color="#FF093FE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TextLabel" Content="" HorizontalAlignment="Center" Height="113" VerticalAlignment="Center" Width="319" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Foreground="#FF6187FF" Margin="41,82,40,105" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="DisplayTextButton" Content="Display" HorizontalAlignment="Center" Height="27" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.512,1.193" Click="DisplayText"/>

    </Grid>
</Window>
